// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2021 Open Source Robotics Foundation
// SPDX-FileCopyrightText: Czech Technical University in Prague

// Adapted from
// https://github.com/gazebosim/gz-rendering/blob/gz-rendering9/ogre/src/media/materials/scripts/distortion.compositor

compositor RenderPass/CameraMappedDistortion
{
  technique
  {
    // Temporary textures
    texture rt0 target_width target_height PF_A8R8G8B8

    target rt0
    {
      // Render output from previous compositor (or original scene)
      input previous
    }
    target_output
    {
      // Start with clear output
      input none

      // Draw a fullscreen quad with distortion
      pass render_quad
      {
          // Renders a fullscreen quad with a material
          identifier 12345
          material CameraMappedDistortion
          input 0 rt0
      }
    }
  }
}

compositor RenderPass/InverseRectification
{
  technique
  {
    // Temporary textures
    texture rt0 target_width target_height PF_A8R8G8B8

    target rt0
    {
      // Render output from previous compositor (or original scene)
      input previous
    }
    target_output
    {
      // Start with clear output
      input none

      // Draw a fullscreen quad with distortion
      pass render_quad
      {
          // Renders a fullscreen quad with a material
          identifier 12345
          material InverseRectification
          input 0 rt0
      }
    }
  }
}
