// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2021 Open Source Robotics Foundation
// SPDX-FileCopyrightText: Czech Technical University in Prague

// Adapted from
// https://github.com/gazebosim/gz-rendering/blob/gz-rendering9/ogre/src/media/materials/scripts/distortion.material

vertex_program CameraDistortionVS glsl
{
  source camera_distortion_vs.glsl
}

fragment_program CameraMappedDistortionFS glsl
{
  source camera_mapped_distortion_fs.glsl
  default_params
  {
    param_named RT int 0
    param_named distortionMap int 1
    param_named backgroundColor float4 0 0 0 0
  }
}

fragment_program InverseRectificationFS glsl
{
  source inverse_rectification_fs.glsl
  default_params
  {
    param_named RT int 0

    param_named undistortionIterations int 5
    param_named cameraMatrixVec float9 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
    param_named distCoeffs float14 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
    param_named rectificationRotationVec float9 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
    param_named newCameraMatrixVec float9 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
    param_named size float2 640.0 480.0
    param_named backgroundColor float4 0 0 0 0
  }
}

material CameraMappedDistortion
{
  technique
  {
    pass
    {
      vertex_program_ref CameraDistortionVS { }
      fragment_program_ref CameraMappedDistortionFS { }

      texture_unit RT
      {
        tex_coord_set 0
        tex_address_mode border
        tex_border_colour 0.0 0.0 0.0 0.0
        filtering linear linear linear
      }
    }
  }
}

material InverseRectification
{
  technique
  {
    pass
    {
      vertex_program_ref CameraDistortionVS { }
      fragment_program_ref InverseRectificationFS { }

      texture_unit RT
      {
        tex_coord_set 0
        tex_address_mode border
        tex_border_colour 0.0 0.0 0.0 0.0
        filtering linear linear linear
      }
    }
  }
}
