/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

vertex_program CameraDistortionVS glsl
{
  source camera_distortion_vs.glsl
}

fragment_program CameraMappedDistortionFS glsl
{
  source camera_mapped_distortion_fs.glsl
  default_params
  {
    param_named RT int 0
    param_named distortionMap int 1
    param_named backgroundColor float4 0 0 0 0
  }
}

fragment_program InverseRectificationFS glsl
{
  source inverse_rectification_fs.glsl
  default_params
  {
    param_named RT int 0

    param_named undistortionIterations int 5
    param_named cameraMatrixVec float9 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
    param_named distCoeffs float14 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
    param_named rectificationRotationVec float9 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
    param_named newCameraMatrixVec float9 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0
    param_named size float2 640.0 480.0
    param_named backgroundColor float4 0 0 0 0
  }
}

material CameraMappedDistortion
{
  technique
  {
    pass
    {
      vertex_program_ref CameraDistortionVS { }
      fragment_program_ref CameraMappedDistortionFS { }

      texture_unit RT
      {
        tex_coord_set 0
        tex_address_mode border
        tex_border_colour 0.0 0.0 0.0 0.0
        filtering linear linear linear
      }
    }
  }
}

material InverseRectification
{
  technique
  {
    pass
    {
      vertex_program_ref CameraDistortionVS { }
      fragment_program_ref InverseRectificationFS { }

      texture_unit RT
      {
        tex_coord_set 0
        tex_address_mode border
        tex_border_colour 0.0 0.0 0.0 0.0
        filtering linear linear linear
      }
    }
  }
}
